version: '2.1'
services:
#
# Jenkins 
#
 jenkins:
  build: ./applications/jenkins
  container_name: "jenkins"
  volumes:
   - /volume/jenkins:/var/jenkins_home
  ports:
   - "19001:8080"
#
# Portainer 
#
# portainer:
#  image: "portainer/portainer"
#  container_name: "portainer"
#  volume:
#   - /volume/portainer:/data
#   - /var/run/docker.sock:/var/run/docker.sock
#  ports:
#   - "19000:9000"
#
# Speed Dial 
#
 speed-dial:
  build: ./applications/speed-dial
  container_name: "speed-dial"
  ports:
   - "10000:8080"